# Drones_Test

./: Dockerfile  README.md  azure-pipelines.yaml  build.gradle  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/bancolombia/: MainApplication.java
applications/app-service/src/main/java/co/com/bancolombia/config/: ModelMapperConfig.java  SpringFoxConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  log4j2.properties
deployment/: Dockerfile
domain/model/src/main/java/co/com/samuel/model/drones/: ClientsDto.java  Drones.java  DronesDto.java
domain/model/src/main/java/co/com/samuel/model/drones/gateway/: DronesRepository.java
domain/model/src/main/java/co/com/samuel/model/medication/: Medication.java
domain/model/src/main/java/co/com/samuel/model/medication/gateway/: MedicationRepository.java
domain/usecase/src/main/java/co/com/samuel/usecase/drones/: DronesUsecases.java
domain/usecase/src/main/java/co/com/samuel/usecase/medications/: MedicationUseCase.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/samuel/jpa/drones/: DronesData.java  DronesDataRespositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/samuel/jpa/medications/: MedicationsData.java  MedicationsDataRepositoryAdapter.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/samuel/api/drones/: DronesRest.java
infrastructure/entry-points/api-rest/src/main/java/co/com/samuel/api/helper/hateoas/: IHateoas.java
